#surefire
#Sat Apr 05 20:45:20 IST 2014
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
classPathUrl.52=C\:\\Users\\DEEMSYS-LAP\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.3\\jackson-core-asl-1.9.3.jar
classPathUrl.51=C\:\\Users\\DEEMSYS-LAP\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.3\\jackson-mapper-asl-1.9.3.jar
classPathUrl.50=C\:\\Users\\DEEMSYS-LAP\\.m2\\repository\\com\\googlecode\\json-simple\\json-simple\\1.1\\json-simple-1.1.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=C\:\\QMS\\chkkkkkkkkk\\QMS_App\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\DEEMSYS-LAP\\.m2\\repository\\commons-codec\\commons-codec\\1.4\\commons-codec-1.4.jar
classPathUrl.48=C\:\\Users\\DEEMSYS-LAP\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.1.2\\httpcore-4.1.2.jar
classPathUrl.47=C\:\\Users\\DEEMSYS-LAP\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.1.2\\httpclient-4.1.2.jar
classPathUrl.46=C\:\\Users\\DEEMSYS-LAP\\.m2\\repository\\com\\twilio\\sdk\\twilio-java-sdk\\3.3.16\\twilio-java-sdk-3.3.16.jar
classPathUrl.45=C\:\\Users\\DEEMSYS-LAP\\.m2\\repository\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.44=C\:\\Users\\DEEMSYS-LAP\\.m2\\repository\\com\\thoughtworks\\xstream\\xstream\\1.3.1\\xstream-1.3.1.jar
classPathUrl.43=C\:\\Users\\DEEMSYS-LAP\\.m2\\repository\\log4j\\log4j\\1.2.13\\log4j-1.2.13.jar
surefireClassPathUrl.1=C\:\\Users\\DEEMSYS-LAP\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.42=C\:\\Users\\DEEMSYS-LAP\\.m2\\repository\\avalon-framework\\avalon-framework\\4.1.3\\avalon-framework-4.1.3.jar
surefireClassPathUrl.0=C\:\\Users\\DEEMSYS-LAP\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.41=C\:\\Users\\DEEMSYS-LAP\\.m2\\repository\\logkit\\logkit\\1.0.1\\logkit-1.0.1.jar
classPathUrl.40=C\:\\Users\\DEEMSYS-LAP\\.m2\\repository\\commons-logging\\commons-logging\\1.1\\commons-logging-1.1.jar
report.1=org.apache.maven.surefire.report.XMLReporter
report.0=org.apache.maven.surefire.report.DetailedConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.39=C\:\\Users\\DEEMSYS-LAP\\.m2\\repository\\org\\apache\\poi\\poi\\3.6\\poi-3.6.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\DEEMSYS-LAP\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.26\\mysql-connector-java-5.1.26.jar
classPathUrl.37=C\:\\Users\\DEEMSYS-LAP\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.36=C\:\\Users\\DEEMSYS-LAP\\.m2\\repository\\taglibs\\standard\\1.1.2\\standard-1.1.2.jar
classPathUrl.35=C\:\\Users\\DEEMSYS-LAP\\.m2\\repository\\junit\\junit\\4.8.1\\junit-4.8.1.jar
classPathUrl.34=C\:\\Users\\DEEMSYS-LAP\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.CR2\\jboss-logging-3.1.0.CR2.jar
classPathUrl.33=C\:\\Users\\DEEMSYS-LAP\\.m2\\repository\\org\\hibernate\\hibernate-validator\\4.3.0.Final\\hibernate-validator-4.3.0.Final.jar
classPathUrl.32=C\:\\Users\\DEEMSYS-LAP\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.31=C\:\\Users\\DEEMSYS-LAP\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2.1\\commons-fileupload-1.2.1.jar
classPathUrl.30=C\:\\Users\\DEEMSYS-LAP\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.0.1\\logback-core-1.0.1.jar
testSuiteDefinitionTestSourceDirectory=C\:\\QMS\\chkkkkkkkkk\\QMS_App\\src\\test\\java
reportsDirectory=C\:\\QMS\\chkkkkkkkkk\\QMS_App\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\DEEMSYS-LAP\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.0.1\\logback-classic-1.0.1.jar
classPathUrl.28=C\:\\Users\\DEEMSYS-LAP\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.4\\slf4j-api-1.6.4.jar
classPathUrl.27=C\:\\Users\\DEEMSYS-LAP\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.26=C\:\\Users\\DEEMSYS-LAP\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.0.3.RELEASE\\spring-jdbc-3.0.3.RELEASE.jar
classPathUrl.25=C\:\\Users\\DEEMSYS-LAP\\.m2\\repository\\org\\springframework\\security\\spring-security-acl\\3.0.5.RELEASE\\spring-security-acl-3.0.5.RELEASE.jar
classPathUrl.24=C\:\\Users\\DEEMSYS-LAP\\.m2\\repository\\org\\springframework\\security\\spring-security-taglibs\\3.0.5.RELEASE\\spring-security-taglibs-3.0.5.RELEASE.jar
classPathUrl.23=C\:\\Users\\DEEMSYS-LAP\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\3.0.5.RELEASE\\spring-security-config-3.0.5.RELEASE.jar
classPathUrl.22=C\:\\Users\\DEEMSYS-LAP\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\3.0.5.RELEASE\\spring-security-web-3.0.5.RELEASE.jar
classPathUrl.21=C\:\\Users\\DEEMSYS-LAP\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.6.8\\aspectjweaver-1.6.8.jar
classPathUrl.20=C\:\\Users\\DEEMSYS-LAP\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.6.8\\aspectjrt-1.6.8.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=C\:\\Users\\DEEMSYS-LAP\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.0.5.RELEASE\\spring-webmvc-3.0.5.RELEASE.jar
classPathUrl.8=C\:\\Users\\DEEMSYS-LAP\\.m2\\repository\\org\\springframework\\spring-context-support\\3.0.5.RELEASE\\spring-context-support-3.0.5.RELEASE.jar
classPathUrl.7=C\:\\Users\\DEEMSYS-LAP\\.m2\\repository\\org\\springframework\\spring-asm\\3.0.5.RELEASE\\spring-asm-3.0.5.RELEASE.jar
classPathUrl.6=C\:\\Users\\DEEMSYS-LAP\\.m2\\repository\\org\\springframework\\spring-expression\\3.0.5.RELEASE\\spring-expression-3.0.5.RELEASE.jar
classPathUrl.5=C\:\\Users\\DEEMSYS-LAP\\.m2\\repository\\org\\springframework\\spring-core\\3.0.5.RELEASE\\spring-core-3.0.5.RELEASE.jar
classPathUrl.4=C\:\\Users\\DEEMSYS-LAP\\.m2\\repository\\org\\springframework\\spring-beans\\3.0.5.RELEASE\\spring-beans-3.0.5.RELEASE.jar
classPathUrl.3=C\:\\Users\\DEEMSYS-LAP\\.m2\\repository\\org\\springframework\\spring-aop\\3.0.5.RELEASE\\spring-aop-3.0.5.RELEASE.jar
classPathUrl.2=C\:\\Users\\DEEMSYS-LAP\\.m2\\repository\\org\\springframework\\spring-context\\3.0.5.RELEASE\\spring-context-3.0.5.RELEASE.jar
classPathUrl.1=C\:\\QMS\\chkkkkkkkkk\\QMS_App\\target\\classes
classPathUrl.0=C\:\\QMS\\chkkkkkkkkk\\QMS_App\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\DEEMSYS-LAP\\.m2\\repository\\org\\springframework\\spring-tx\\3.0.3.RELEASE\\spring-tx-3.0.3.RELEASE.jar
classPathUrl.18=C\:\\Users\\DEEMSYS-LAP\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\3.0.5.RELEASE\\spring-security-core-3.0.5.RELEASE.jar
classPathUrl.17=C\:\\Users\\DEEMSYS-LAP\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.16=C\:\\Users\\DEEMSYS-LAP\\.m2\\repository\\javax\\mail\\mail\\1.4.5\\mail-1.4.5.jar
classPathUrl.15=C\:\\Users\\DEEMSYS-LAP\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.14=C\:\\Users\\DEEMSYS-LAP\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.13=C\:\\Users\\DEEMSYS-LAP\\.m2\\repository\\org\\apache\\velocity\\velocity\\1.7\\velocity-1.7.jar
classPathUrl.12=C\:\\Users\\DEEMSYS-LAP\\.m2\\repository\\org\\springframework\\spring-test\\3.0.5.RELEASE\\spring-test-3.0.5.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\DEEMSYS-LAP\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.10=C\:\\Users\\DEEMSYS-LAP\\.m2\\repository\\org\\springframework\\spring-web\\3.0.5.RELEASE\\spring-web-3.0.5.RELEASE.jar
failIfNoTests=false
testClassesDirectory=C\:\\QMS\\chkkkkkkkkk\\QMS_App\\target\\test-classes
